#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0304c870427c70fe8880dc2a7bed79595764efe64175ee4ede6d451a0584adec39"

# .env.ci
# secret key for Selenium Base
DEMO_TOTP_SB_SECRET="encrypted:BNoDCnTb7XRaxRn8SS2kqVGIO4bGiXFEsoidr50bik1LRj2apeVkvvVKLlJeIAC5w5z0TuDJrYEqi6Z8qRiqaVtXuVUo2fzLllmDoOpdU7yry4ltBiFV63VJZ0XUgqwlaqQDcscGWFhKGRtKBZPEEKg="
# secret key for Authentication Test
DEMO_TOTP_AT_SECRET="encrypted:BPRFR1xgqLHSqgUUYs6goQaUCflZt6K7VBQuwyOWbrIM+Hya7LQ+zaGhU/dHhrr+8y4XQhIMm2nN9QCwDCeKQlkngswHYOAr4xalCvlMehtDNAKX3BrsAdvfIXCUb41oXxxTxX4mMEHn6TBy22vwL2M="